:host{
  display: flex;
  justify-content: center;
}

.wrapper{
  display: flex;
  padding: 20px;
  justify-content: center;
  /* align-items: center; */
}

.categories-list{
  width: 20%;
  flex-grow: 1;
  padding: 20px;
  background: #ffffff;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  /* align-items: center; */
}

.categories-list ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
}

.categories-list h1{
  font-size: 1.5rem;
}
.categories-list li{
  list-style: none;
  font-size: 0.75rem;
}

.carousel{
  flex-grow: auto;
  width: 65%;
  max-width: 1000px;
  margin: 0 20px;
}

.promoted{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background: #fff; */
  width:20%;
 flex-grow: 1;
}

.promo1, .promo2{
  height: 48%;
  background: red;
  border-radius: 10px;
}

/* tablet device */
@media screen and (min-width: 768px) and (max-width: 1024px){
  .wrapper{
    height: 50%;
  }

  .carousel, .promoted, .categories-list{
    /* height: 100%; */
  }

  .categories-list h1{
    font-size: 0.77rem;
    font-weight: 700;
    color: #050505;
    text-transform: uppercase;
  }



}







  /* large phone  */
@media screen and (max-width:767px){
  .promoted, .categories-list{
    display: none;
  }

  .carousel{
    width: 100%;
  }

  }
