.wrapper{
 display: grid;
 grid-template-columns: 1fr 2fr 7fr 1fr;
 grid-gap: 20px;
 margin: 40px 0;
 grid-template-areas: ". men form .";
}

.menulist, .content{
  border-radius: 10px;
  background: #fff;
  padding: 20px;
}

.menulist{
  grid-area: men;
  min-height: 310px;
  max-height: 400px;
  text-align: center;
  box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.menulist a{
  border: none;
}

.menulist .list-group-item.active {
  z-index: 2;
  border: #28a745;
  padding: 15px 5px;
  color: #01a326;
  border-radius: 5px;
  font-weight: 600;
  background-color: #ecfff0;
}

.menulist .list-group-item-danger{
  text-align: center;
  margin-top: 20px;
  border-radius: 5px 5px 5px 5px;
}

.content{
  grid-area: form;
  box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

/* =========== media queries =============== */


/* tablet device */
@media screen and (min-width: 768px) and (max-width: 1024px){

  .wrapper{
    display: grid;
    grid-template-columns:  2fr 7fr;
    grid-template-areas: "men form";
    margin: 40px 3%;
  }

  .menulist{
    height: auto;
    font-size: 0.9rem;
  }
  .menulist a{
    padding: 20px 5px;
    text-align: center;
    border: none;
  }


}


  /* large phone  */
  @media screen and (max-width:767px){

    .wrapper{
      display: flex;
      justify-content: center;
    }

    .menulist{
      display: none;
    }

}
